#Wrong input will lead to unpredictable consequences!!!
#(signal_id, function_code, start_address, register_count, publish_topic, publish_qos, publish_varied, publish_period_ms)
1,1, 1, 1, 1, 0, 1000, devices/dev1/messages/events/1/
1,1, 1, 1, 1, 0, 1000, devices/dev1/messages/events/2/
1,1, 1, 1, 1, 0, 1000, devices/dev1/messages/events/3/
1,1, 1, 1, 1, 0, 1000, devices/dev1/messages/events/4/
1,1, 1, 1, 1, 0, 1000, devices/dev1/messages/events/5/