#Wrong input will lead to unpredictable consequences!!!
#(signal_id, function_code, start_address, register_count, publish_topic, publish_qos, publish_varied, publish_period_ms)
(1,1, 1, 1, devices/dev1/messages/events/1/, 1, 0, 1000)
(2,1, 2, 1, devices/dev1/messages/events/2/, 1, 0, 2000)
(3,1, 3, 1, devices/dev1/messages/events/3/, 1, 0, 100)
(4,1, 4, 1, devices/dev1/messages/events/4/, 1, 0, 500)
(5,1, 5, 1, devices/dev1/messages/events/5/, 1, 0, 600)